# PAS

./: PAS.slnx  PropertyType.cs  README.md  ReceivingNote.cs  SafetyBox.cs  StockLedger.cs  StoreIssueVoucher.cs
PAS.API/: DependencyInjection.cs  PAS.API.csproj  PAS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PAS.API/BackgroundServices/: EmailBackgroundService.cs  NotificationCleanupService.cs
PAS.API/Configurations/: ApiControllerRouteConvention.cs  AuthorizeOperationFilter.cs  CorsSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs  SwaggerSettings.cs
PAS.API/Constants/: Permissions.cs  Roles.cs
PAS.API/Controllers/: ApprovalWorkflowsController.cs  ApproversController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  DashboardController.cs  DisposalRecordsController.cs  DisposalReportsController.cs  DocumentsController.cs  EmployeesController.cs  InspectionsController.cs  InventoryReportsController.cs  InventoryStockController.cs  ItemMastersController.cs  LocationsController.cs  NotificationsController.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyReportsController.cs  PropertyTypesController.cs  ReceivingNotesController.cs  RequisitionReportsController.cs  ReturnMaterialRequestsController.cs  RolesController.cs  SafetyBoxShelvesController.cs  SafetyBoxesController.cs  ServiceRequestsController.cs  ShelfLocationsController.cs  StockLedgerController.cs  StockMovementReportsController.cs  StoreIssueVouchersController.cs  SuppliersController.cs  TransferRecordsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
PAS.API/Controllers/Administration/: EmployeesController.cs  RolesController.cs  UsersController.cs
PAS.API/Controllers/Auth/: AuthController.cs
PAS.API/Controllers/Catalog/: CategoriesController.cs  ItemMastersController.cs
PAS.API/Controllers/Common/: DashboardController.cs  DocumentsController.cs  NotificationsController.cs
PAS.API/Controllers/Disposal/: DisposalRecordsController.cs
PAS.API/Controllers/PropertyManagement/: LocationsController.cs  PropertiesController.cs  PropertyCategoriesController.cs  PropertyTypesController.cs  SafetyBoxesController.cs
PAS.API/Controllers/Receiving/: InspectionsController.cs  ReceivingNotesController.cs  SuppliersController.cs
PAS.API/Controllers/Reports/: DisposalReportsController.cs  InventoryReportsController.cs  PropertyReportsController.cs  RequisitionReportsController.cs  StockMovementReportsController.cs
PAS.API/Controllers/Requisition/: ServiceRequestsController.cs  StoreIssueVouchersController.cs
PAS.API/Controllers/Storage/: InventoryStockController.cs  ShelfLocationsController.cs  StockLedgerController.cs  WarehousesController.cs
PAS.API/Controllers/TransferReturn/: ReturnMaterialRequestsController.cs  TransferRecordsController.cs
PAS.API/Controllers/Workflow/: ApprovalWorkflowsController.cs  ApproversController.cs
PAS.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PAS.API/Filters/: ApiExceptionFilter.cs  ApiKeyAuthAttribute.cs  AuthorizeFilter.cs  ValidationFilter.cs
PAS.API/Hubs/: NotificationHub.cs
PAS.API/Mappings/: ApiMappingProfile.cs
PAS.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
PAS.API/Models/DTOs/: DashboardDto.cs
PAS.API/Models/Requests/: AuthAdditionalRequests.cs  LoginRequest.cs  RegisterRequest.cs
PAS.API/Models/Responses/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  ValidationErrorResponse.cs
PAS.API/Properties/: launchSettings.json
PAS.API/Services/: ApplicationDbContextAdapter.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  ImageAnalysisService.cs  TokenService.cs
PAS.API/Validators/: CustomValidators.cs
PAS.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  PAS.Application.csproj
PAS.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  alidationBehaviour.cs
PAS.Application/Common/Constants/: Permissions.cs  SystemRoles.cs
PAS.Application/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
PAS.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  (+1 more)
PAS.Application/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
(+512 files in other folders)
